# .env
APP_PORT=3000
DB_DSN="host=localhost user=postgres password=221204 dbname=alumni_db port=5432 sslmode=disable"

JWT_SECRET="this_is_a_very_long_secret_key_at_least_32_chars_2025_x9WqZt"
JWT_TTL_HOURS=24
